<!DOCTYPE HTML>
<html>
<head>
<title>WELCOME TO PANDA PLAZA</title>

<style>
a
{
text-decoration:none;
color:orange;
font-size:20px;
font-weight:bold;
}
.header
{
padding:7px;
color:white;
font-size:25px;
background-color:green;
text-align:center;
}
.links{
	width: 100%;
	display: inline-block;
	text-align: center;
	float: center;
    margin-top:140px;
}
	.links ul{}
		.links ul li{
			display: inline-block;
			height: 200px;
		}
			.links ul li a{
				padding: 50px;
				background:#c0c0c0;
				color: white;
			}
			.links ul li a:hover{
				background-color: red;
				box-shadow: 0px 1px 1px green;
			}
			.links ul li a:active{ background-color: #ff8f00;
}
.footer
{
padding:15px;
color:white;
background-color:white;
text-align:center;
}
</style>
</head>
<body background="h9.png">
<div class="header">
<img src="h8.png" align="right" width="170" height="150">
<img src="h8.png" align="left" width="170" height="150">
<h1><font color="black">FOOD</font><font color="red"> PANDA</font></h1>
<h7>SMARTER WAY TO DINE</h7>
</div>
<hr>
<marquee behaviour="alternate"><font color="green" size="6"><b><mark>WELCOME TO FOODPANDA</mark></b></font></marquee>
<hr>
<fieldset>
<legend>
<font size="5" color="orange"><b><i>SELECT AND ENJOY DELICIOUS FOOD!</i></b></font>
</legend>

<div class="links">
<ul>

<li><a href="p2.html"><font color="green"><img src="h8.png">LAZZEZ</font></a><br>  </li> 
<li><a href="p3.html"><font color="green">VAISHALI FOOD</font></a><br></li>
<li><a href="p4.html"><font color="green">MUGHAL DARBAR</font></a><br></li>
<li><a href="p5.html"><font color="green">G.S. FOOD JUNCTION</font></a></li>
<li><a href="p6.html"><font color="green">KFC</font></a><br></li>  
<li><a href="p7.html"><font color="green">PARAS FOODS</font></a><br> </li>
<li><a href="p8.html"><font color="green">KARACHI KINGS</font></a><br></li>
<li><a href="p9.html"><font color="green">TWENTY DINE</font></a></li>
<li><a href="p10.html"><font color="green">AVELON</font></a></li>

</div>

<div class="f" style="color:black;background: yellow;"><marquee>copyright  HIMANSHU & SACHIN & ROHIT</marquee></div>


